global
    maxconn 60000
	#log /dev/log	local0
	#log /dev/log	local1 notice
	log stdout format raw local0 err warning
	#log stdout format raw local1 notice

	chroot /var/lib/haproxy
	#stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	#stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

	stats socket ipv4@127.0.0.1:9999 level admin
    stats socket /var/run/hapee-lb.sock mode 666 level admin
    stats timeout 2m

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option redispatch
	option httpclose

    timeout check   3500ms
    timeout queue   3500ms
    timeout connect 3500ms
    timeout client  10s
    timeout server  10s
    timeout client-fin 1s
    timeout server-fin 1s

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

cache bingo_cache
    total-max-size 10 # MB
    max-object-size 10000 # bytes
    max-age 90            # seconds

frontend stats
  bind *:8404
  http-request use-service prometheus-exporter if { path /metrics }
  stats enable
  stats uri /stats
  stats refresh 10s

frontend myfrontend
    bind :80
	bind :443 ssl crt /etc/ssl/private/bingo.pem
    bind quic4@:443 ssl crt /etc/ssl/private/bingo.pem

	http-request del-header Cache-Control
	http-request del-header Pragma

	http-after-response add-header alt-svc 'h3=":443"; ma=60'
	http-response set-header Cache-Control "public, s-maxage=60"
	http-request cache-use bingo_cache if { path_beg /long_dummy }
	http-response cache-store bingo_cache

    default_backend bingo

backend bingo
	mode http
	balance roundrobin
	option httpchk
    http-check send meth GET uri /ping
    http-check expect status 200

    server bingo1 backend_1:12236 check inter 1s fall 1 rise 1 
    server bingo2 backend_2:12236 check inter 1s fall 1 rise 1

